# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# redis
spring.redis.host=192.168.1.155
spring.redis.port=6379
spring.redis.password=RonCoo.123

# zipkin
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0

# eureka
#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=30
#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=15
#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

# 禁用注册中心
ribbon.eureka.enabled=false
roncoo-education-course-service.ribbon.listOfServers=http://192.168.1.185:5710
roncoo-education-user-service.ribbon.listOfServers=http://192.168.1.185:5720
roncoo-education-system-service.ribbon.listOfServers=http://192.168.1.185:5730

# spring boot admin
#spring.boot.admin.client.url=http://192.168.1.185:5721
