# 用户服务模块-生产环境

# mysql
spring.datasource.druid.url=jdbc:mysql://rm-uf6noht2318bf7xw8.mysql.rds.aliyuncs.com:3306/education_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=boss
spring.datasource.druid.password=OSG/87s9s4doX8gZIRbe5nE/fXJmsoHih25X5dMG5kHHkw0o8JBjpn0QVgJgstl+sGbyd/t//OwKstXN3ZG4UQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
